<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\DiegoUlises\Desktop\Diego Villegas Govea\ProgramacinAvanzada-DiegoVillegasGovea.prj" location="C:\Users\DiegoUlises\Desktop\Diego Villegas Govea" name="ProgramacinAvanzada-DiegoVillegasGovea" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ProgramacionAvanzada</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Diego Villegas Govea</param.authnamewatermark>
    <param.email>dgovea96@gmail.com</param.email>
    <param.company>Instituto Tecnologico de Morelia</param.company>
    <param.summary>Medidor de Armónicos</param.summary>
    <param.description>Desarrollado por Diego Villegas Govea el 28 de noviembre de 2018, para la materia de Programación Avanzada.

Estudiante del Tecnológico Nacional de México campus Morelia, de la carrera de  Ingeniería Eléctrica con especialidad en Sistemas Eléctricos de Potencia.</param.description>
    <param.screenshot>C:\Users\DiegoUlises\Desktop\Untitled-1-01-01.jpeg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Instituto Tecnologico de Morelia\ProgramacionAvanzada\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\DiegoUlises\Desktop\Untitled-1-01-01.jpeg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ProgramacinAvanzada-DiegoVillegasGovea\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ProgramacinAvanzada-DiegoVillegasGovea\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ProgramacinAvanzada-DiegoVillegasGovea\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ProgramacinAvanzada-DiegoVillegasGovea</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MedidorArmonicos.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ProgramacinAvanzada-DiegoVillegasGovea\for_testing" name="ProgramacionAvanzada.exe" optional="false">C:\Users\DiegoUlises\Desktop\Diego Villegas Govea\ProgramacinAvanzada-DiegoVillegasGovea\for_testing\ProgramacionAvanzada.exe</file>
      <file location="${PROJECT_ROOT}\ProgramacinAvanzada-DiegoVillegasGovea\for_testing" name="readme.txt" optional="true">C:\Users\DiegoUlises\Desktop\Diego Villegas Govea\ProgramacinAvanzada-DiegoVillegasGovea\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ProgramacinAvanzada-DiegoVillegasGovea\for_testing" name="splash.png" optional="false">C:\Users\DiegoUlises\Desktop\Diego Villegas Govea\ProgramacinAvanzada-DiegoVillegasGovea\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>